{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSecret": "xcHkJRWrooX1YBA71lmxs1AllQ8PqhBIHIqJ/fjEsByYsY19TjtW2CLeKGq02kd5",
  "ApplicationSecret": "cwTQ0VScOfh64NpLowZjJ2oMhS32EHrBnKMpnU/WU7d5PLJU/trd4NskNJ5vS13b",
  "FireBasePath": "OH6g6NL+EZIwDWa4zo5PuWBizoSQbDgDLSlVLmeUsDoxpJ+5a0WZWkTUtPs63SREhM98V/4f5LrJNjBwpP2Yww=="
}
